{
    "name": "thingengineer/mysqli-database-class",
    "description": "PHP MySQL Wrapper and object mapper which utilizes MySQLi and prepared statements",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Josh Campbell",
            "email": "josh.lee.campbell@gmail.com",
            "homepage": "https://github.com/thingengineer",
            "role": "Developer"
        },
        {
            "name": "Alexander V. Butenko",
            "email": "a.butenka@gmail.com",
            "homepage": "http://smarttechdo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["MysqliDb.php", "dbObject.php"]
    }
}
